#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/tgtestbot
spring.datasource.username=tgtestbot
spring.datasource.password=tgtestbot
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
server.port=8080
telegramBot.token=7552673798:AAH0N3zYXynT1Av5jE161o-CnXL5XUYT8sY


